{
	"name": "suggester-web",
	"private": true,
	"description": "Suggester web app",
	"main": "src/server/index.js",
	"scripts": {
		"clean": "rimraf ./dist",
		"start": "npm run dev:start",
		"build": "npm run prod:build",
		"prod:build-client": "cross-env NODE_ENV=production webpack",
		"prod:build-server": "cross-env NODE_ENV=production tsc --project tsconfig.server.json",
		"prod:run-server": "cross-env NODE_ENV=production node ./dist/server/index.js",
		"prod:build": "concurrently npm:prod:build-*",
		"dev:build-server": "cross-env NODE_ENV=development tsc --project tsconfig.server.json",
		"dev:watch-server": "cross-env NODE_ENV=development tsc --project tsconfig.server.json --watch --preserveWatchOutput",
		"dev:run-server": "wait-on ./dist/server/index.js && cross-env NODE_ENV=development nodemon ./dist/server/index.js --watch ./dist/server/",
		"dev:build": "concurrently npm:dev:build-*",
		"dev:start": "concurrently npm:dev:watch-server npm:dev:run-server"
	},
	"dependencies": {
		"@tippyjs/react": "^4.2.5",
		"axios": "^0.21.1",
		"babel-polyfill": "^6.26.0",
		"connect-mongo": "^4.4.1",
		"core-js": "3.15.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"helmet": "^4.6.0",
		"nanoid": "^3.1.23",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router": "^5.2.0",
		"tippy.js": "^6.3.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.14.7",
		"@babel/preset-react": "^7.14.5",
		"@babel/preset-typescript": "^7.14.5",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
		"@types/express": "^4.17.12",
		"@types/express-session": "^1.17.3",
		"@types/react": "^17.0.11",
		"@types/react-dom": "^17.0.8",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"autoprefixer": "^10.2.6",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"concurrently": "^6.2.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.6",
		"cssnano": "^5.0.6",
		"eslint": "^7.29.0",
		"eslint-import-resolver-webpack": "^0.13.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"file-loader": "^6.2.0",
		"fork-ts-checker-webpack-plugin": "^6.2.12",
		"html-webpack-plugin": "^5.3.1",
		"mini-css-extract-plugin": "^1.6.0",
		"nodemon": "^2.0.7",
		"postcss": "^8.3.5",
		"postcss-loader": "^6.1.0",
		"react-refresh": "~0.9.0",
		"rimraf": "^3.0.2",
		"sass": "^1.35.1",
		"sass-loader": "^12.1.0",
		"typescript": "^4.3.4",
		"wait-on": "^5.3.0",
		"webpack": "^5.40.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-middleware": "^5.0.0",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-merge": "^5.8.0"
	}
}
